#

pluginName = managementsystem.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Conference_type = Conference
_UI_Wedding_type = Wedding
_UI_Meetup_type = Meetup
_UI_Event_type = Event
_UI_EventManagement_type = Event Management
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Conference_numTalks_feature = Num Talks
_UI_Conference_speakers_feature = Speakers
_UI_Conference_event_feature = Event
_UI_Wedding_bride_feature = Bride
_UI_Wedding_groom_feature = Groom
_UI_Wedding_guestList_feature = Guest List
_UI_Wedding_event_feature = Event
_UI_Meetup_grouName_feature = Grou Name
_UI_Meetup_rsvpLimit_feature = Rsvp Limit
_UI_Meetup_event_feature = Event
_UI_Event_name_feature = Name
_UI_Event_startDate_feature = Start Date
_UI_Event_endDate_feature = End Date
_UI_Event_location_feature = Location
_UI_EventManagement_Event_feature = Event
_UI_Unknown_feature = Unspecified

_UI_Event_Event_feature = Event
_UI_Event_meetup_feature = Meetup
_UI_Event_wedding_feature = Wedding
_UI_Event_conference_feature = Conference
