<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated managementsystem -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="managementsystem.metamodel.managementsystem.presentation.ManagementsystemModelWizardID"
            name="%_UI_ManagementsystemModelWizard_label"
            class="managementsystem.metamodel.managementsystem.presentation.ManagementsystemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ManagementsystemModelFile.gif">
         <description>%_UI_ManagementsystemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated managementsystem -->
      <editor
            id="managementsystem.metamodel.managementsystem.presentation.ManagementsystemEditorID"
            name="%_UI_ManagementsystemEditor_label"
            icon="icons/full/obj16/ManagementsystemModelFile.gif"
            extensions="managementsystem"
            class="managementsystem.metamodel.managementsystem.presentation.ManagementsystemEditor"
            contributorClass="managementsystem.metamodel.managementsystem.presentation.ManagementsystemActionBarContributor">
      </editor>
   </extension>

</plugin>
